<html>
    <head>
        <link rel="stylesheet" type="text/css" href="seletores.css"/>
        <style>
            div{border:solid 1px; height:174px;}
            ul{margin-top:50px;}
            div:nth-child(1){
    background:red;
}

div:nth-last-child(2){
    background:#AB82FF;
}

li:nth-of-type(1){
    color:green;
}

li:nth-last-of-type(1){
    color:yellow;
}

div:last-child{
    background:orange;
}

div:first-of-type{
    border:solid 5px green;
}

div:last-of-type{
    border:solid 5px brown;
}

p:only-child{
    font-size:30px;
}

ul:only-of-type{
    text-decoration:underline;
}
        </style>
    </head>
    <body>
        <div id="barra_1"></div>
        <div id="barra_2">
            <p>Paragrafo 1</p>
            <p>Paragrafo 2</p>
        </div>
        <div id="barra_3">
            <ul>
                <li>item 1</li>
                <li>item 1</li>
                <li>item 1</li>
            </ul>
        </div>
        <div id="barra_4">
            <p>Paragrafo 3</p>
        </div>
    </body>
</html>